<!DOCTYPE html><!-- Declara que este documento é um arquivo HTML5 -->
<html lang="pt-br"> <!-- Inicia o elemento HTML e define o idioma como português -->

<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a viewport para dispositivos móveis, garantindo responsividade -->
    <title>Alec Benjamin!!</title> <!-- Define o título da página que aparece na aba do navegador -->
</head>
<header> Alec Benjamin</header> <!-- "Titulo" do site -->
<body> 
    <style> /* Estilos CSS internos */
        table {
            color: rgb(254, 254, 254); /* Define a cor do texto da tabela como branco */
        }
        body {
            text-align: center; /* Centraliza o texto do corpo */
            padding: 30px; /* Adiciona 30 pixels de preenchimento ao corpo */
            background-color: #000000; /* Define a cor de fundo como preto */
        }
        ::selection {/* Estilo para texto selecionado */
            background-color: rgb(238, 0, 255); /* Cor de fundo rosa ao selecionar texto */
            color: rgb(254, 254, 254); /* Cor do texto selecionado como branco */
        }
        
        ul {
            list-style-type: none; /* Remove marcadores da lista */
            margin: 0; /* Remove margens */
            padding: 0; /* Remove preenchimento */
            overflow: hidden; /* Oculta overflow */
            text-align: center; /* Centraliza o texto na lista */
            color: white; /* Define a cor do texto como branco */
        }
        
        li {
            float: left; /* Faz os itens da lista flutuarem para a esquerda */
        }
        
        li a {
            display: block; /* Define os links como blocos */
            padding: 8px; /* Adiciona 8 pixels de preenchimento aos links */
            background-color: #00060b; /* Define a cor de fundo dos links como um tom escuro */
            width: 100%; /* Define a largura dos links como 100% do espaço disponível */
        }
        
        div.gallery:hover {
            /* Estilo ao passar o mouse sobre um div com a classe gallery */
            border: 1px solid rgb(238, 0, 255); /* Adiciona uma borda rosa ao div */
        }
        
        nav {
            position: absolute; /* Define a posição do nav como absoluta */
            text-align: right; /* Alinha o texto do nav à direita */
            right: 10px; /* Define a distância da borda direita */
            top: 10px; /* Define a distância do topo */
            color: white; /* Define a cor do texto do nav como branco */
        }
        
        nav.h1 {
            position: absolute; /* Define a posição como absoluta novamente, mas esta classe não é usada corretamente */
            text-align: right; /* Alinha o texto à direita */
            right: 10px; /* Define a distância da borda direita */
            top: 10px; /* Define a distância do topo */
            z-index: 1; /* Define a ordem de empilhamento para sobreposição */
            color: white; /* Define a cor do texto como branco */
        }
        
        section {
            color: white; /* Define a cor do texto da seção como branca */
        }
        
        footer {
            color: white; /* Define a cor do texto do rodapé como branca */
        }
        
        div {
            color: white; /* Define a cor do texto de todos os divs como branca */
        }
        
        footer {
            width: 96.5%; /* Define a largura do rodapé como 96,5% */
            height: 50px; /* Define a altura do rodapé como 50 pixels */
            background-color: #000000; /* Define a cor de fundo do rodapé como preto */
            padding: 5px; /* Adiciona 5 pixels de preenchimento ao rodapé */
            text-align: center; /* Centraliza o texto no rodapé */
            color: rgb(255, 255, 255); /* Define a cor do texto do rodapé como branco */
        }
    </style>
    
    <div class="container"><!-- Div contêiner para o título -->
        <h1 style="color: white">Alec Benjamin</h1><!-- Título principal da página, com texto em branco -->    
    </div>
    
    <nav>
        <ul><!-- Menu de navegação -->
            <li><a href="#Albuns">Álbuns</a></li>
            <li><a href="#RedesSociais">Redes Sociais</a></li>
            <li><a href="#Turnes">Turnês</a></li>
            <li><a href="#SobreOArtista">Sobre o Artista</a></li>
        </ul>
    </nav>
    
    <img src="/HTML/imagem.jpeg" alt=""><!-- Imagem-->
    
    
    <section><!-- Seção principal -->
        <h1 id="RedesSociais">Redes Sociais</h1><!-- Título da seção de redes sociais -->
        <a href="https://www.youtube.com/user/AlecBenjaminMusic"><!-- Link para o YouTube com imagem correspondente -->
            <img src="https://www.pngarts.com/files/3/Youtube-Transparent-Background-PNG.png" 
            alt="Youtube" style="width:60px; height:50px;">  
        </a>
        <a href="https://www.instagram.com/alecbenjamin/"><!-- Link para o Instagram com imagem correspondente -->
            <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/14414683-logotipo-preto-do-instagram-em-fundo-transparente-gratis-vetor.jpg" 
            alt="Instagram" style="width:50px; height:50px;">
            
        </a>
        <a href="https://x.com/alecbenjamin"><!-- Link para o Twitter (X)-->
            <img src="https://static.vecteezy.com/system/resources/previews/031/737/227/non_2x/twitter-new-logo-twitter-icons-new-twitter-logo-x-2023-x-social-media-icon-free-png.png"
            alt="X" style="width:50px; height:50px;">
            
        </a>
        <a href="https://www.facebook.com/AlecBenjaminMusic"> <!-- Link para o Facebook -->
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/707/non_2x/facebook-logo-facebook-icon-transparent-free-png.png"
            alt="Facebook" style="width:50px; height:50px;">
           
        </a>
        <h1 style="color: white" id="Turnes">Turnês</h1><!-- Caminho da seção de turnês -->
        <a href="https://www.alecbenjamin.com/tour/"><!-- Link para a página de turnês com imagem correspondente -->
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3dtdHVocTJidjh2c21hcTFyamowNmVpejYyMXBqazZsMHR5emJ3MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/5HC1XBkkcQnAIO2AJO/giphy.webp" style="width:100;height: 100;">
        </a>
        <h1 id="SobreOArtista">Sobre o artista</h1><!-- Título da seção "Sobre o artista" -->
        <article><!-- Artigo Descrição sobre o artista -->
            <div class="responsive">
                <div class="desc">Alec Shane Benjamin nasceu em 28 de maio de 1994, em Phoenix, Arizona, onde ele e sua irmã foram criados. Ele começou a escrever músicas aos 13 anos e a aprender violão no ensino médio, e lançou seu primeiro EP "America" em 2013.</div> 
            </div>
        </article>
    </section>
    
    <h2 style="color: white" id="Albuns">Álbuns</h2>
    <!-- Subtítulo da seção de álbuns -->
    
    <table border="1" cellspacing="0" cellpadding="10">
        <!-- Tabela que lista os álbuns -->
        <thead>
            <tr> <!-- Seções da tabela -->
                <th>Nome</th>
                <th>Capa</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Narrated for You</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Alec_Benjamin_-_Narrated_for_You.png" alt="Narrated for You" width="100" height="100"></td>
                <td>Narrated for You é a mixtape de estreia do cantor americano Alec Benjamin, lançada pela Atlantic Records em 16 de novembro de 2018.</td>
            </tr>
            <tr>
                <td>These Two Windows</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/d/df/Alec_Benjamin_-_These_Two_Windows.png" alt="These Two Windows" width="100" height="100"></td>
                <td>These Two Windows é o álbum de estreia do cantor americano Alec Benjamin. Foi lançado em 29 de maio de 2020 através da gravadora Atlantic.</td>
            </tr>
            <tr>
                <td>(Un)Commentary</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/3/31/Alec_Benjamin_-_%28Un%29Commentary.png" alt="(Un)Commentary" width="100" height="100"></td>
                <td>(Un)Commentary é o segundo álbum de estúdio de estreia em uma grande gravadora do cantor e compositor americano Alec Benjamin, lançado em 15 de abril de 2022. Produziu cinco singles, incluindo "Devil Doesn't Bargain".</td>
            </tr>
            <tr>
                <td>12 Notes</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqdqPKtxMYhITXLQLl8nfiJwyPW6SfxnJOVg&s" alt="12 Notes" width="100" height="100"></td>
                <td>12 Notes é o terceiro álbum de estúdio de Alec Benjamin, lançado em 10 de maio de 2024. O álbum é uma coleção de 12 músicas que Benjamin descreve como entradas de diário.</td>
            </tr>
        </tbody>
    </table>

    <footer><!-- Rodapé da página -->
        <p>©2024 - Todos os direitos reservados. proprietária-Júlia</p><!-- Texto do rodapé -->
    </footer><!-- Finaliza o Rodapé da página -->
</body> <!-- Finaliza o corpo da página -->
</html> <!-- Finaliza o HTML-->