nav {
    text-align: center; /* Centraliza o texto da página */
    width: 100%; /* Define a largura do elemento nav como 100% do espaço disponível */
    height: 30px; /* Define a altura do nav como 30 pixels */
    background: #000000; /* Define a cor de fundo do nav como preto */
    padding: 20px; /* Adiciona 20 pixels de preenchimento em todos os lados do nav */
    text-align: center; /* Centraliza o conteúdo dentro do nav */
}

nav ul {
    list-style-type: none; /* Remove os marcadores da lista dentro do nav */
    padding: 0; /* Remove o preenchimento padrão da lista */
}

body {
    background-image: url(""); /* Define a imagem de fundo do corpo da página; o URL está vazio, então não haverá imagem */
    background-repeat: no-repeat; /* Define que a imagem de fundo não deve se repetir */
    background-attachment: fixed; /* A imagem de fundo não se moverá quando a página for rolada */
    background-size: cover; /* A imagem de fundo cobrirá todo o corpo da página, mantendo a proporção */
}